IAM_USER_KEY = AKIAXA7Y4V4EUYB2LMVC
IAM_USER_SECRET = wM98NTOjULeTGhjR3Q7b0JItbyZiXztMpArU
REGION = ap-south-1
BUCKET_NAME = recipestore1

DB_NAME = recipe-management
DB_USERNAME = root
DB_PASSWORD = '@#MaD.772k'
DB_HOST = localhost